PORT = 3001
CLOUDINARY_CLOUD_NAME= "dgalanefv"
CLOUDINARY_API_KEY= "356592136483139"
CLOUDINARY_API_SECRET = "4uM4hYgGAYo09mMFL4YDQ4KHkPE"

ACCESS_TOKEN_SECRET = frkngf54n6546dscafavdsv
REFRESH_TOKEN_SECRET = gkdnronobhe131w5r1t52352t

DB_USUARIO='fabian0902'
DB_PASSWORD='gato*159753FFF'
DB_DOMAIN='sport.w15bpix.mongodb.net'
DB_CLUSTER='sport'
DB_NAME='sport'





//MONGODB_URL = mongodb+srv://fabian0902:gato*159753FFF@sport.w15bpix.mongodb.net/?retryWrites=true&w=majority&appName=sport